spring.application.name=onskeSkyen
spring.datasource.url=jdbc:mysql://onskeskyen.mysql.database.azure.com:3306/onskeskyen
spring.datasource.username=AC25
spring.datasource.password=Konto2500!
spring.jpa.hibernate.ddl-auto=update
